[00:03.94] 厌恶平凡的自己
[00:05.22] 厌倦了平淡无奇的生活
[00:06.87] 从可疑的卖家那里买到的
[00:08.51] 大口咬下可疑的苹果
[00:10.23] 聪明的追随者都在这么做
[00:12.32] 某端之物
[00:13.73] 能够重生重来
[00:15.41] 转生苹果
[00:17.41] 
[00:30.14] 成为了一位表现者
[00:31.88] 在全球范围内受到赞誉
[00:33.21] 自己是特别的其余都是凡人
[00:35.18] 沉醉于那份才华
[00:36.68] 但缺乏爱人的才能
[00:38.75] 挚爱的同伴已然离去
[00:40.44] 啊——又失败了
[00:42.09] 转生吧
[00:44.59] 成为了一位发明家
[00:43.54] 
[00:44.81] 完成了世纪伟大发明
[00:46.79] 愿世界和平
[00:48.35] 真心实意地祈愿
[00:50.02] 但发明被用于武器
[00:51.92] 残酷的血雨倾盆而下
[00:53.74] 啊——又失败了
[00:55.28] 转生吧
[00:57.78] 没才能就换人
[00:56.84] 
[00:59.18] 再次重置
[01:00.24] 脑子不好使就换人
[01:02.54] 再次重置
[01:03.69] 人生攻略
[01:05.39] 幸福的必胜法则
[01:06.75] 真没节操啊“自我”消失了吗？
[01:16.25] 一次又一次 轮回转世
[01:10.54] 在堆积如山的尸骸上起舞
[01:14.01] 
[01:17.44] 轮回轮回的悲痛呐喊
[01:20.66] 爱着 爱着 厌
[01:23.75] 一次又一次 轮回转世
[01:27.25] 闪闪发光的千篇一律的故事
[01:30.30] 轮回 轮回尽头的过度杀戮
[01:33.86] 为什么 为什么
[01:38.36] 成为了一位救世主
[01:36.50] 无偿地给予了爱
[01:37.89] 
[01:39.56] 许多人敬仰和尊敬
[01:41.28] 无论老少都低下了头
[01:43.07] 但过于纯真而被邪恶所欺骗
[01:44.92] 被啃得连骨头都不剩了
[01:46.62] 啊——又失败了
[01:48.27] 转生吧
[01:50.77] 成为了一位革命家
[01:49.76] 
[01:51.24] 厌恶那些虚伪的漂亮话
[01:52.96] 在正直者吃亏的世界里，质疑规则而战斗
[01:56.21] 然而沉溺于获得的力量
[01:58.06] 和平的事物也被烧毁了
[01:59.98] 啊——又失败了
[02:01.56] 转生吧
[02:04.06] 人望不足所以要换人
[02:03.25] 
[02:05.33] 再次重置
[02:06.54] 没有大义就改变
[02:08.60] 再次重置
[02:09.69] 快楽的奴隷
[02:11.54] 知识分子的亡灵
[02:12.99] 在异世界里，现实依然很残酷啊
[02:20.49] 一次又一次 轮回转世
[02:16.93] 无历史的无教养的我很抱歉
[02:20.28] 
[02:23.51] 轮回轮回的悲痛呐喊
[02:26.86] 爱着 爱着 厌
[02:29.95] 一次又一次 轮回转世
[02:33.36] 即使尝试一千次也注定失败的爱情故事
[02:36.63] 轮回 轮回尽头的过度杀戮
[02:39.95] 为什么 为什么
[02:44.45] 成为了一名冒险者
[02:43.33] 
[02:44.82] 为追寻理想而踏上旅途
[02:46.44] 人们被这种即使是鲁莽的挑战也坚持到底的姿态所感动。
[02:49.70] 然而，由于过于追求理想，无辜的人成为了牺牲品。
[02:53.10] 啊——啊——又不行吗？
[02:54.41] 究竟要去往何方呢？
[02:59.91] 一次又一次 轮回转世
[02:56.52] 在堆积如山的尸骸上起舞
[02:59.83] 
[03:03.29] 轮回轮回的悲痛呐喊
[03:06.58] 爱着 爱着 厌
[03:09.87] 转生苹果在转生苹果中重生
[03:13.05] 转生苹果在转生苹果中知晓极限
[03:16.50] 转生苹果转生苹果第一卷完结
[03:19.83] 为什么 为什么
[03:24.33] 啊，转生结束了
[03:24.04] 
[03:25.56] 回归平凡的自己
[03:27.29] 虽然难过，但不知为何松了口气。
[03:28.88] 那么，我该怎么办呢？
[03:30.50] 清醒后大家就都离开了
[03:32.49] 为了成为自己
[03:34.26] 扔进垃圾桶了
[03:35.94] 转生苹果